{
  "version": "2.0.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JPMCCredentialsDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": [
        ".*mock*.",
        ".*fake*."
      ]
    },
    {
      "name": "LinuxCredentialsDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NetrcCredentials"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PostgreSqlCredentialsDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "sic_cli.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "sic_cli.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "sic_cli.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "sic_cli.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_lock_file"
    },
    {
      "path": "sic_cli.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "sic_cli.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "sic_cli.filters.heuristic.is_sequential_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_swagger_file"
    },
    {
      "path": "sic_cli.filters.heuristic.is_templated_secret"
    },
    {
      "path": "sic_cli.filters.regex.should_exclude_file",
      "pattern": [
        ".secrets.baseline",
        "TestAutomation/BackOfficeTestAutomationSuiteQA/.svn/pristine/*.svn-base",
        "TestAutomation/BackOfficeTestAutomationSuiteQA/Tavisca.TravelNxt.UIAutomation.BOXTests/*",
        "Src/ContentImport/Cities.txt",
        "tools/mocks/mock-data/sdk/configurations/*",
        "playground/src/assets/mock/sdk/configurations/searchResultsSettings.csv",
        "playground/src/assets/mock/sdk/configurations/carDetailsSettings.csv"
      ]
    },
    {
      "path": "sic_cli.filters.regex.should_exclude_line",
      "pattern": [
        "Regexes=[*]",
        "margin-left:*;",
        "margin-right:*;",
        "lat:*,",
        "<elementListCompartment Id=*>",
        "<associationConnector edgePoints=*>",
        "Bounds=*>",
        "<path d=*>",
        "<path stroke-linejoin=*>"
      ]
    },
    {
      "path": "sic_cli.filters.regex.should_exclude_secret",
      "pattern": [
        "000102030405060708090a0b0c0d0e0f",
        "000102030405060708090a0b0c0d0e0f",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "371449635398431",
        "4024007105648100",
        "4444333322221110",
        "4111111111111110",
        "5582508600426550",
        "5555555555554440",
        "5107891722278700",
        "4266841682254530",
        "4147202298880100",
        "4147400174310550",
        "4246315195554040",
        "5589672100260010",
        "4266841647481990",
        "5213071000004140",
        "4266841682254520",
        "4640182075677620",
        "4408041025045440",
        "4408041025045340",
        "5319800000000010",
        "5555555555554440",
        "4815205605542750",
        "4716943969046200",
        "4716190207394360",
        "4024007105648100",
        "4024007105648100",
        "MKZIoMiv7yGvqDF+aLXtS1WcOmYP4a9nLskql3sQ",
        "EU/UghRutCIGPR1Fh9rsqXkt9jKk5CxO+hWww0eR",
        "CzzYB7Lwjt8h/47MJWBWpTxPVyjYx8Bfxs/6OthO",
        "7b270e59b47ff90a553787216d55d91d",
        "Bo2Z8ql8ktbqeAQWVSjVCcPbyXpcTJUgiTGG4A+q",
        "KIHA/8Kq/SV235Mcf8ivs11dN8ZUmApAQEDSxogq",
        "xoxp-16446410627-16449563202-78815032049-fc806f06f5",
        "859537897453671",
        "AIzaSyABHYSAnukpzs6ORa_CpL9ZhdZoFPFYWl2",
        "AIzaSyABHYSAnukpzs6ORa_CpL9ZhdZoFPFYWl0",
        "AIzaSyDFLhxGJ291n86B4_JRcrgZqps9WSJxE5g",
        "9cea9e7fcef82ac8207319a28648fffe",
        "b31f8b3de45dfe6ebd610cc85b46f28b7326b897",
        "AIzaSyCKG_KOP4JEwewhSEzj5MOqxW3uDoS4Xo0",
        "AIzaSyDFLhxGJ291n86B4_JRcrgZqps9WSJxE5g",
        "7b270e59b47ff90a553787216d55d91d",
        "AIzaSyDFLhxGJ291n86B4_JRcrgZqps9WSJxE5g",
        "5109820390763010",
        "340000000000009",
        "4961037331200",
        "5107891722278700",
        "4815205605542750",
        "4716943969046200",
        "4716190207394360",
        "4147202002918330",
        "5582508600426550",
        "4006381333931",
        "4311060042676950",
        "4447770100000000",
        "4094820010000740",
        "5219700000000010",
        "5582508600426550",
        "5524790035472750",
        "5524790035472750"
      ]
    }
  ],
  "results": {},
  "remediation": "go/sic-remediation",
  "generated_at": "2021-09-26T15:51:20Z"
}
